# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calculator
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mattia.ortolani/GitHub/calculator/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyexpr


#############################################
# Order-only phony target for tinyexpr

build cmake_object_order_depends_target_tinyexpr: phony || CMakeFiles/tinyexpr.dir

build CMakeFiles/tinyexpr.dir/tinyexpr.c.o: C_COMPILER__tinyexpr_RelWithDebInfo /Users/mattia.ortolani/GitHub/calculator/tinyexpr.c || cmake_object_order_depends_target_tinyexpr
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/tinyexpr.dir/tinyexpr.c.o.d
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/mattia.ortolani/GitHub/calculator/tinyexpr.h -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/tinyexpr.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyexpr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyexpr


#############################################
# Link the static library libtinyexpr.a

build libtinyexpr.a: C_STATIC_LIBRARY_LINKER__tinyexpr_RelWithDebInfo CMakeFiles/tinyexpr.dir/tinyexpr.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/tinyexpr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtinyexpr.a
  TARGET_PDB = tinyexpr.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || cmake_object_order_depends_target_tinyexpr

build CMakeFiles/calculator.dir/App.cpp.o: CXX_COMPILER__calculator_RelWithDebInfo /Users/mattia.ortolani/GitHub/calculator/App.cpp || cmake_object_order_depends_target_calculator
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/calculator.dir/App.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/mattia.ortolani/GitHub/calculator/tinyexpr.h -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator.dir

build CMakeFiles/calculator.dir/MainFrame.cpp.o: CXX_COMPILER__calculator_RelWithDebInfo /Users/mattia.ortolani/GitHub/calculator/MainFrame.cpp || cmake_object_order_depends_target_calculator
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/calculator.dir/MainFrame.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/mattia.ortolani/GitHub/calculator/tinyexpr.h -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target calculator


#############################################
# Link the executable calculator

build calculator: CXX_EXECUTABLE_LINKER__calculator_RelWithDebInfo CMakeFiles/calculator.dir/App.cpp.o CMakeFiles/calculator.dir/MainFrame.cpp.o | libtinyexpr.a || libtinyexpr.a
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -L/usr/local/lib  -framework IOKit  -framework Carbon  -framework Cocoa  -framework QuartzCore  -framework AudioToolbox  -framework System  -framework OpenGL  -lwx_baseu_net-3.2  -lwx_osx_cocoau_core-3.2  -lwx_baseu-3.2  libtinyexpr.a
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = calculator
  TARGET_PDB = calculator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mattia.ortolani/GitHub/calculator/build && /opt/homebrew/Cellar/cmake/3.25.1/bin/ccmake -S/Users/mattia.ortolani/GitHub/calculator -B/Users/mattia.ortolani/GitHub/calculator/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mattia.ortolani/GitHub/calculator/build && /opt/homebrew/Cellar/cmake/3.25.1/bin/cmake --regenerate-during-build -S/Users/mattia.ortolani/GitHub/calculator -B/Users/mattia.ortolani/GitHub/calculator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tinyexpr: phony libtinyexpr.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mattia.ortolani/GitHub/calculator/build

build all: phony libtinyexpr.a calculator

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mattia.ortolani/GitHub/calculator/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/FindwxWidgets.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mattia.ortolani/GitHub/calculator/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/FindwxWidgets.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
